<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mylist_item"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RateList2Activity">
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="app_name"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/itemDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="app_name"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp" />
</androidx.appcompat.widget.LinearLayoutCompat>
